<html>
	<head>
		<title>Citra nightly builds</title>
		<style>
			table {
				width:950px;
			}
			table, th, td {
				border: 1px solid #33a;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
			}
			th {
				text-align: left;
			}
			
			table tr:nth-child(even) {
				background-color: #eef;
			}
			table tr:nth-child(odd) {
				background-color:#fff;
			}
			table th	{
				background-color:#ddf;
			}
		</style>
	</head>
	
	<body>
		<p>
			Automatic Citra builds, made by <a href="https://github.com/pbsds">pbsds</a>
		</p>
		<table>
			<tr>
				<th>Download</th>
				<th>Size</th>
				<th>Commits</th>
				<th>Commit hash</th>
				<th>Success</th>
				<th>Debug</th>
				<th>build time (UTC+1)</th>
			</tr>
			<tr>
				<td><a href="">Download Citra</a></td>
				<td>0</td>
				<td><a href="https://github.com/citra-emu/citra/commit/e4e2c929af8953fd9946d2556b112b80c9b0ffb5">2044</a></td>
				<td><a href="https://github.com/citra-emu/citra/commit/e4e2c929af8953fd9946d2556b112b80c9b0ffb5">e4e2c929af8953fd9946d2556b112b80c9b0ffb5</a></td>
				<td>Successful</td>
				<td><a href="">output log</a></td>
				<td>21:30:27 16/03-2015</td>
			</tr>
			<tr>
				<td><a href="http://a.pomf.se/nlociy.zip">Download Citra</a></td>
				<td>http://a.pomf.se/xwspiw.log</td>
				<td><a href="https://github.com/citra-emu/citra/commit/3e5aeb9a7abb74fb5492f8f93265c03f45c1757a">2042</a></td>
				<td><a href="https://github.com/citra-emu/citra/commit/3e5aeb9a7abb74fb5492f8f93265c03f45c1757a">3e5aeb9a7abb74fb5492f8f93265c03f45c1757a</a></td>
				<td>Successful</td>
				<td><a href="16.80MB">output log</a></td>
				<td>00:54:08 16/03-2015</td>
			</tr>
			<tr>
				<td><a href="http://a.pomf.se/xkqsdg.zip">Download Citra</a></td>
				<td>http://a.pomf.se/pymjrh.log</td>
				<td><a href="https://github.com/citra-emu/citra/commit/b56829df020a81248dd04688ff2b307f3444a09f">2023</a></td>
				<td><a href="https://github.com/citra-emu/citra/commit/b56829df020a81248dd04688ff2b307f3444a09f">b56829df020a81248dd04688ff2b307f3444a09f</a></td>
				<td>Successful</td>
				<td><a href="5.68MB">output log</a></td>
				<td>00:13:10 11/03-2015</td>
			</tr>
		</table>
	</body>
</html>